<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body,html,.container{
            height:100%;
            width:100%;
            box-sizing:border-box;
            
        }
        
        .tagline{
            font-size:3vw;
            text-align:center;
        }
        
        .main-price-heading{
            color:whitesmoke;
            z-index:1;
            font-weight:400;
            font-size:1.5rem;
        }
        .p-title{
            background-color: #5cb85c;
            text-align: center;
        }
        .getfreebtn{
            background-color: #5cb85c;
            border-radius: 10px; 
            
        }
        .btntext{
            text-align:center;
        }
        .pricecard{
            height:50px;
            overflow: hidden;
            border-bottom:2px solid #5cb85c;
            width:100%;
        }
              
        @keyframes slideInFromLeft {
            0% {
              transform: translateX(-50%);
            }
            100% {
              transform: translateX(0%);
            }
          }

        .tagline  {  
          /* This section calls the slideInFromLeft animation we defined above */
          animation: 1s ease-out 0s 1 slideInFromLeft;
          color: #5cb85c;
          font-weight:bold;
          margin:40px;
          font-size:3.9vw;
          text-shadow: 1px 1px 1px #000; 
        }
        
        .btn-price{
            text-align: center;
        }
        
        .pricetag{
           padding:20px;
           color: #5cb85c;
           font-weight:bold;
           text-align:center;
           font-size:25px;
           border-bottom:2px solid gray;
        }
        .priceul{
            font-size:1rem;
            font-family:helvetica;
            padding:12px;
        }
        .priceul li{
            font-weight:bold;
            padding:10px;
        }
        .getfreebtn{
            padding:7px;
            color:white;
            
        }
        
        .p-title{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        @media only screen and (max-width: 540px){
            .tagline{
                margin:20px;
                
            }
        } 
    </style>
    </head>
    <body>
    

        <div class="container-fluid">
            <div class="container ">
                <div class="tagline w-90 mx-auto">
                        <span>Do you have a lot of assignments to handle</br>
                            We are here for you</span>
                </div>
                <div class="pricelist">
                    <div class="row  h-100">
                        <div class='col-md-4 col-sm-12 col-xs-12 p-4 h-100 pricecard' >
                            <div class='p-title'><span class='main-price-heading'>All Exams Help</span> <br> Starts at<br></div>
                                <div class="pricetag">
                                  <!--<span>$</span><br>-->
                                  <span>$ 59/exam/hour</span>
                                </div>
                            <ul class="priceul">
                                <li>Guarenteed A or B grade</li>
                                <li>Hire an expert</li>
                            </ul>
                            
                            <div class="btn-price"><button class="getfreebtn"><span class="btntext">Get free assistance</span></button></div>
                        </div>
                        <div class='col-md-4 col-sm-12 col-xs-12 h-100 p-4 pricecard'>
                            <div class='p-title'><span class='main-price-heading'>Full Classes</span> <br> Best Offer<br></div>
                            <div class="pricetag">    
                                <!--<span>$</span><br>-->
                                <span>$ 449/full class</span>
                            </div>
                            <ul class="priceul">
                                <li>Guarenteed A or B grade</li>
                                <li>Timely delivered</li>
                                <li>Get daily updates</li>
                            </ul>
                            <div class="btn-price"><button class="getfreebtn"><span class="btntext">Get free assistance</span></button></div>
                        </div>
                        <div class='col-md-4 col-sm-12 col-xs-12 p-4 h-100 pricecard'>
                            <div class='p-title'><span class='main-price-heading'>Test & Quizzes</span> <br>for you starting at<br></div>
                            <div class="pricetag">
                                <!--<span>$</span><br>-->
                                <span>$ 25/quiz</span>
                            </div>
                            <ul class="priceul">
                                <li>Guarenteed A or B grade</li>
                                <li>Quick Responses</li>
                            </ul>
                            <div class="btn-price"><button class="getfreebtn "><span class="btntext">Get free assistance</span></button></div>
                        </div>
                    </div>
                    <div class="row  h-100">
                        <div class='col-md-4 col-sm-12 col-xs-12 p-4 h-100 pricecard' >
                            <div class='p-title'><span class='main-price-heading'>Essay & Papers</span> <br> by PhD. Experts<br></div>
                                <div class="pricetag">
                                    <!--<span>$</span><br>-->
                                    <span>$ 10/per page</span>
                                </div>
                            <ul class="priceul">
                                <li>Guarenteed A or B grade</li>
                                <li>100% Plagiarism-Free</li>
                            </ul>
                            <div class="btn-price"><button class="getfreebtn"><span class="btntext">Get free assistance</span></button></div>
                        </div>
                        <div class='col-md-4 col-sm-12 col-xs-12 h-100 p-4 pricecard'>
                            <div class='p-title'><span class='main-price-heading'>Case Studies</span> <br>  starting at<br></div>
                            <div class="pricetag">    
                                <!--<span>$</span><br>-->
                                <span>$ 49/case</span>
                            </div>    
                            <ul class="priceul">
                                <li>Guarenteed A or B grade</li>
                                <li>Solving by Best Ph.D. Experts</li>
                                <li>Delivery In Two Days</li>
                            </ul>
                            <div class="btn-price"><button class="getfreebtn"><span class="btntext">Get free assistance</span></button></div>
                        </div>
                        <div class='col-md-4 col-sm-12 col-xs-12 p-4 h-100 pricecard'>
                            <div class='p-title'><span class='main-price-heading'>Homework help</span> <br> starts at<br></div>
                            <div class="pricetag">     
                                <!--<span>$</span><br>-->
                                <span>$ 29/assignment</span>
                            </div>   
                            <ul class="priceul">
                                <li>Guarenteed A or B grade</li>
                                <li>All Subjects Included</li>
                            </ul>
                            <div class="btn-price"><button class="getfreebtn "><span class="btntext">Get free assistance</span></button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
